# "Glass of Water" (https://skfb.ly/6xOUD) by MysteryPancake is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

LIGHT (-15.0,10.0,-8.0) 2.0 (50,50,50)

CAMERA (0.0,5.0,8.0) (0.0,3.0,0.0) (0,1,0) 1
AMBIENT (0,0,0)

MESH ..\meshes\glass.obj
(-0.6,0.0,0.0) (0.0,0.0,0.0) 1
DIFFUSE (0.94,0.93,1.0)

MESH ..\meshes\bunny.obj
(1.0,0.5,-6.0) (0.0,30.0,0.0) 2
DIFFUSE (0.5,0.91,0.5)

# floor spheres
SPHERE (0.0,-500.0,0.0) 500
DIFFUSE (0.74,0.33,0.2) 

# Background spheres
SPHERE (0.0,0.0,0.0) 50
DIFFUSE (0.88,0.72,0.4)



