# Cornell Box
# Right green wall
POLYGON 4 (0.5,0.5,-0.5) (0.5,-0.5,-0.5)  (0.5,-0.5,0.5) (0.5,0.5,0.5)
DIFFUSE (0.0,1.0,0.0)

# Left red wall
POLYGON 4 (-0.5,0.5,-0.5) (-0.5,0.5,0.5)  (-0.5,-0.5,0.5)  (-0.5,-0.5,-0.5) 
DIFFUSE (1.0,0.0,0.0) 

# Front wall
POLYGON 4 (0.5,-0.5,-0.5) (0.5,0.5,-0.5) (-0.5,0.5,-0.5) (-0.5,-0.5,-0.5) 
DIFFUSE (1.0,1.0,1.0) 

# Ceil
POLYGON 4 (-0.5,0.5,-0.5) (0.5,0.5,-0.5) (0.5,0.5,0.5) (-0.5,0.5,0.5)
DIFFUSE (1.0,1.0,1.0) 

# Floor
POLYGON 4 (-0.5,-0.5,-0.5)  (-0.5,-0.5,0.5) (0.5,-0.5,0.5) (0.5,-0.5,-0.5)
DIFFUSE  (0.5,0.5,0.5) 
# End Cornell Box

# objects
MESH ./meshes/suzanne.obj
(0.0,-0.2,-0.1) (0.0,-20.0,0.0) 0.3
DIFFUSE (0.8,0.95,0.9) 

MESH ./meshes/diamond.obj
(-0.3,-0.4,0.2) (0.0,20.0,37.0) 0.2
DIFFUSE (0.6,0.95,0.6) 

SPHERE (0.32,-0.35,0.25) 0.15
DIFFUSE (0.87,0.88,0.51) 

# light spheres
SPHERE (0.0,0.5,0.2) 0.2
LIGHT  (4,4,4) 

CAMERA (0.0,0.0,1.3) (0,0,0) (0,1,0) 1
