# Cornell Box
# Right green wall
POLYGON 4 (0.5,0.5,-0.5) (0.5,-0.5,-0.5)  (0.5,-0.5,0.5) (0.5,0.5,0.5)
DIFFUSE (0.0,1.0,0.0)

# Left red wall
POLYGON 4 (-0.5,0.5,-0.5) (-0.5,0.5,0.5)  (-0.5,-0.5,0.5)  (-0.5,-0.5,-0.5) 
DIFFUSE (1.0,0.0,0.0) 

# Front wall
POLYGON 4 (0.5,-0.5,-0.5) (0.5,0.5,-0.5) (-0.5,0.5,-0.5) (-0.5,-0.5,-0.5) 
DIFFUSE (1.0,1.0,1.0) 

# Ceil
POLYGON 4 (-0.5,0.5,-0.5) (0.5,0.5,-0.5) (0.5,0.5,0.5) (-0.5,0.5,0.5)
DIFFUSE (1.0,1.0,1.0) 

# Floor
POLYGON 4 (-0.5,-0.5,-0.5)  (-0.5,-0.5,0.5) (0.5,-0.5,0.5) (0.5,-0.5,-0.5)
DIFFUSE  (0.5,0.5,0.5) 
# End Cornell Box

# objects
MESH ./meshes/diamond.obj
(0.0,-0.3,0.0) (0.0,20.0,37.0) 0.3
DIELECTRIC (0.6,0.95,0.6) 0.5

# light spheres
SPHERE (0.0,0.5,0.0) 0.2
LIGHT  (4,4,4) 

CAMERA (0.0,0.0,1.3) (0,0,0) (0,1,0) 1
