# Cornell Box
# Right green wall
POLYGON 4 (0.5,0.5,-0.5) (0.5,-0.5,-0.5)  (0.5,-0.5,0.5) (0.5,0.5,0.5)
DIFFUSE (0.0,1.0,0.0)

# Left red wall
POLYGON 4 (-0.5,0.5,-0.5) (-0.5,0.5,0.5)  (-0.5,-0.5,0.5)  (-0.5,-0.5,-0.5) 
DIFFUSE (1.0,0.0,0.0) 

# Front wall
POLYGON 4 (0.5,-0.5,-0.5) (0.5,0.5,-0.5) (-0.5,0.5,-0.5) (-0.5,-0.5,-0.5) 
DIFFUSE (1.0,1.0,1.0) 

# Ceil
POLYGON 4 (-0.5,0.5,-0.5) (0.5,0.5,-0.5) (0.5,0.5,0.5) (-0.5,0.5,0.5)
DIFFUSE (1.0,1.0,1.0) 

# Floor
POLYGON 4 (-0.5,-0.5,-0.5)  (-0.5,-0.5,0.5) (0.5,-0.5,0.5) (0.5,-0.5,-0.5)
DIFFUSE  (0.5,0.5,0.5) 
# End Cornell Box

# objects
SPHERE (0.32,-0.35,0.25) 0.15
DIFFUSE (0.87,0.88,0.71) 

SPHERE (0.15,-0.35,-0.0) 0.15
METAL (0.88,0.72,0.4) 0.5

SPHERE (-0.2,-0.3,0.2) 0.2
DIFFUSE (0.75,0.78,0.66) 

# light spheres
SPHERE (0.0,0.5,0.0) 0.2
LIGHT  (4,4,4) 

AMBIENT (1.0,1.0,1.0)

CAMERA (0.0,0.0,1.3) (0,0,0) (0,1,0) 1
